# FIR/ICAO configuration, fill in the FIR codes or airport ICAO codes where you need to obtain NOTAMs
[ICAO]
codes = ZBPE ZGZU ZHWH ZJSA ZLHW ZPKM ZSHA ZWUQ ZYSH VVTS WSJC WIIF YMMM WMFC RPHI AYPM AGGG ANAU NFFF KZAK VYYF VCCF VOMF WAAF RJJJ RCAA YBBB VVGL VVHN VVHM RCSP WIIF 

