#FIR/ICAO配置，填写你需要获取的航警所在的飞行情报区（FIR）代码或机场ICAO代码
[ICAO]
codes = ZBPE ZGZU ZHWH ZJSA ZLHW ZPKM ZSHA ZWUQ ZYSH VVTS WSJC WIIF YMMM WMFC RPHI AYPM AGGG ANAU NFFF KZAK VYYF VCCF VOMF WAAF RJJJ RCAA YBBB VVGL VVHN VVHM RCSP WIIF 
[SERVER]
host = 127.0.0.1
port = 5000
auto_open_browser = false
[WEBVIEW]
host = 127.0.0.1
port = 5000